POWERSET(1)                           User Commands                           POWERSET(1)

NAME
       powerset - 与えられた集合のすべての部分集合（冪集合）を生成するプログラム

SYNOPSIS
       ./powerset n

DESCRIPTION
       powerset プログラムは、1 から n までの整数の集合をもとに、そのすべての部分集合を生成して出力する。

       部分集合（subset）とは、与えられた集合の要素の一部または全部を取り出して構成される集合を指す。
       すべての部分集合を集めた集合は冪集合（power set）と呼ばれ、その要素数は 2^n である。

       入力引数 n は、元の集合 {1, 2, ..., n} の要素数を表す正の整数である。
       n が 0 の場合は、空集合のみを出力する。

       powerset は、ビット列または再帰的な列挙アルゴリズムにより、
       すべての部分集合を一意に生成する。

       出力形式は次の通りである。

           {}           （空集合）
           {1}
           {2}
           {3}
           {1, 2}
           {1, 3}
           {2, 3}
           {1, 2, 3}

       各部分集合は 1 行に 1 つ出力され、要素はカンマ区切りで表示される。

RETURN VALUE
       正常終了時に 0 を返す。
       引数が不正な場合、またはメモリ確保に失敗した場合は 1 を返す。

ERRORS
       •   引数が指定されていない場合
       •   引数が整数でない場合
       •   引数が負数の場合
       •   メモリ確保に失敗した場合

EXAMPLES
       $> ./powerset 3
       {}
       {1}
       {2}
       {3}
       {1, 2}
       {1, 3}
       {2, 3}
       {1, 2, 3}

       上記の出力は、{1, 2, 3} のすべての部分集合（計 2^3 = 8 通り）を示している。

IMPLEMENTATION NOTES
       冪集合の生成には主に以下の 2 つの手法が用いられる。

       1. **ビットマスク法**
          各整数 i（0 〜 2^n - 1）をビット列とみなし、
          各ビットが 1 の位置の要素を集合に含める。
          - 例：n = 3 の場合
                i = 5 (101₂) → {1, 3}
          - 計算量：O(n * 2^n)

       2. **再帰的列挙法**
          再帰的に各要素を「含める／含めない」で分岐させ、
          すべての可能性を網羅する。
          - 計算量：O(2^n)
          - 実装が直感的であり、再帰学習に適している。

SEE ALSO
       recursion(3), bitwise_operations(3), printf(3), malloc(3), free(3)

───────────────────────────────────────────────
解説
───────────────────────────────────────────────
1. **課題の目的**
   - 組み合わせ的列挙の理解と、再帰構造・ビット演算の基礎を身につける。
   - 状態空間探索の簡易モデルとして、全パターン生成を実装する。

2. **アルゴリズム概要**
   - **ビットマスク法：**
     - 0 から 2^n - 1 までの整数をループ。
     - 各ビット位置 j (0 ≤ j < n) において、
       そのビットが 1 なら要素 j+1 を集合に含める。
     - 出力には空集合 `{}` を含める。

   - **再帰法：**
     - 関数 `generate(k)` が「k 番目の要素を入れるか否か」を決定。
     - すべての分岐を探索した時点で、1 つの部分集合が完成する。
     - 末尾に達した際に結果を出力。

3. **計算量**
   - 時間計算量：O(n × 2^n)
   - 空間計算量：O(n)（再帰スタックまたは部分集合バッファ）

4. **注意点**
   - n の値が大きい場合、出力サイズが指数的に増加するため、
     メモリと実行時間に注意する。
   - 出力フォーマットの整形（カンマとスペースの扱い）を厳密に行う。

5. **教育的意図**
   - 冪集合生成は「組み合わせ列挙」「探索木」「二進数表現」の融合課題であり、
     再帰的思考や状態空間展開の基礎理解に適している。
   - 同系列の課題（`permutations`, `n_queens` など）と比較し、
     “枝の選択（含む／含まない）” という最も基本的な探索構造を学ぶことができる。

6. **関連課題との位置付け**
   - `permutations` が「順序ありの全列挙」であるのに対し、
     `powerset` は「順序を考慮しない全選択」である。
   - この違いを理解することで、探索木設計・枝刈りロジックの基礎が明確になる。

この課題は、**再帰アルゴリズム設計の入門編**として位置づけられており、
数学的思考とプログラム構造設計の両面を鍛える目的で設計されている。
